Discrete Bayesian Networks

    Predicting Dementia

        Tree-Augmented Naive Bayes (Bayes):
        Metrics:
            Classification:
            Accuracy: 94.24%
            Precision: 98.47%
            Recall: 90.35%
            F1_score: 94.22%
            Roc_auc: 0.9443587278881223
            Brier_score: 0.05755558199680625
            Log_loss: 2.0745134481017957
        Time Taken: 39.26 seconds
        Confusion Matrix: [201   3]
                            [ 17 174]

        Tree-Augmented Naive Bayes (Maximum Likelihood):
        Metrics:
            Classification:
            Accuracy: 66.84%
            Precision: 100.00%
            Recall: 36.15%
            F1_score: 53.07%
            Roc_auc: 0.6807322746687318
            Brier_score: 0.3315589251265152
            Log_loss: 11.950594975328361
        Time Taken: 6.14 seconds
        Confusion Matrix: [204   0]
                            [120  71]

        BDeu Hill Climbing (Bayes):
        Metrics:
            Classification:
            Accuracy: 94.24%
            Precision: 98.47%
            Recall: 90.35%
            F1_score: 94.22%
            Roc_auc: 0.9443587278881223
            Brier_score: 0.05755558199680625
            Log_loss: 2.0745134481017957
        Time Taken: 37.92 seconds
        Confusion Matrix: [201   3]
                            [ 17 174]

        BDeu Hill Climbing (Maximum Likelihood):
        Metrics:
            Classification:
            Accuracy: 66.84%
            Precision: 100.00%
            Recall: 36.15%
            F1_score: 53.07%
            Roc_auc: 0.6807322746687318
            Brier_score: 0.3315589251265152
            Log_loss: 11.950594975328361
        Time Taken: 5.88 seconds
        Confusion Matrix: [204   0]
                            [120  71]

        PC Algorithm (Bayes):
        Metrics:
            Classification:
            Accuracy: 94.24%
            Precision: 98.47%
            Recall: 90.35%
            F1_score: 94.22%
            Roc_auc: 0.9443587278881223
            Brier_score: 0.05755558199680625
            Log_loss: 2.0745134481017957
        Time Taken: 39.70 seconds
        Confusion Matrix: [201   3]
                            [ 17 174]

        PC Algorithm (Maximum Likelihood):
        Metrics:
            Classification:
            Accuracy: 66.84%
            Precision: 100.00%
            Recall: 36.15%
            F1_score: 53.07%
            Roc_auc: 0.6807322746687318
            Brier_score: 0.3315589251265152
            Log_loss: 11.950594975328361
        Time Taken: 6.28 seconds
        Confusion Matrix: [204   0]
                            [120  71]

    Predicting Parkinson's Disease

        Tree-Augmented Naive Bayes (Bayes):
        Metrics:
            Classification:
            Accuracy: 79.15%
            Precision: 89.30%
            Recall: 64.79%
            F1_score: 75.06%
            Roc_auc: 0.7874958507950487
            Brier_score: 0.20853999498314355
            Log_loss: 7.516543296940656
        Time Taken: 44.58 seconds
        Confusion Matrix: [135  12]
                            [44 95]

        Tree-Augmented Naive Bayes (Maximum Likelihood):
        Metrics:
            Classification:
            Accuracy: 64.43%
            Precision: 87.89%
            Recall: 31.39%
            F1_score: 46.08%
            Roc_auc: 0.635602393220427
            Brier_score: 0.3556900431067776
            Log_loss: 12.82036862770083
        Time Taken: 8.61 seconds
        Confusion Matrix: [139   8]
                            [94 45]

        BDeu Hill Climbing (Bayes):
        Metrics:
            Classification:
            Accuracy: 79.15%
            Precision: 89.30%
            Recall: 64.79%
            F1_score: 75.06%
            Roc_auc: 0.7874958507950487
            Brier_score: 0.20853999498314355
            Log_loss: 7.516543296940656
        Time Taken: 39.53 seconds
        Confusion Matrix: [135  12]
                            [44 95]

        BDeu Hill Climbing (Maximum Likelihood):
        Metrics:
            Classification:
            Accuracy: 64.43%
            Precision: 87.89%
            Recall: 31.39%
            F1_score: 46.08%
            Roc_auc: 0.635602393220427
            Brier_score: 0.3556900431067776
            Log_loss: 12.82036862770083
        Time Taken: 8.19 seconds
        Confusion Matrix: [139   8]
                            [94 45]

        PC Algorithm (Bayes):
        Metrics:
            Classification:
            Accuracy: 79.15%
            Precision: 89.30%
            Recall: 64.79%
            F1_score: 75.06%
            Roc_auc: 0.7874958507950487
            Brier_score: 0.20853999498314355
            Log_loss: 7.516543296940656
        Time Taken: 41.68 seconds
        Confusion Matrix: [135  12]
                            [44 95]

        PC Algorithm (Maximum Likelihood):
        Metrics:
            Classification:
            Accuracy: 64.43%
            Precision: 87.89%
            Recall: 31.39%
            F1_score: 46.08%
            Roc_auc: 0.635602393220427
            Brier_score: 0.3556900431067776
            Log_loss: 12.82036862770083
        Time Taken: 6.65 seconds
        Confusion Matrix: [139   8]
                            [94 45]

Gaussian Bayesian Networks

    Predicting Dementia

        BDeu Hill Climbing:
        Metrics:
            Classification:
            Accuracy: 49.97%
            Precision: 49.97%
            Recall: 100.00%
            F1_score: 66.30%
            Roc_auc: 0.5
            Brier_score: 0.18738028677808735
            Log_loss: 0.5575221306601628
        Time Taken: 1.81 seconds
        Confusion Matrix: [  0 204]
                            [  0 204]

    Predicting Parkinson's Disease

        BDeu Hill Climbing:
        Metrics:
            Classification:
            Accuracy: 37.39%
            Precision: 41.56%
            Recall: 71.23%
            F1_score: 51.83%
            Roc_auc: 0.3798878205128205
            Brier_score: 0.39769880098828264
            Log_loss: 1.5897736329026209
        Time Taken: 8.69 seconds
        Confusion Matrix: [  7 140]
                            [ 44 103]

Gaussian Processes

    Predicting Dementia

        RBF Kernel:
        Metrics:
            Classification:
            Accuracy: 61.50%
            Precision: 58.80%
            Recall: 78.19%
            F1_score: 66.61%
            Roc_auc: 0.6157219054945833
            Brier_score: 0.23726540132817026
            Log_loss: 0.6664167969061925
        Time Taken: 8.79 seconds
        Confusion Matrix: [ 92 112]
                            [ 45 159]

        Matern Kernel:
        Metrics:
            Classification:
            Accuracy: 54.86%
            Precision: 53.03%
            Recall: 96.41%
            F1_score: 67.83%
            Roc_auc: 0.5718862981559887
            Brier_score: 0.23610537708132098
            Log_loss: 0.6639141796896751
        Time Taken: 9.47 seconds
        Confusion Matrix: [ 28 176]
                            [  8 196]

    Predicting Parkinson's Disease

        RBF Kernel:
        Metrics:
            Classification:
            Accuracy: 64.30%
            Precision: 58.75%
            Recall: 96.09%
            F1_score: 72.81%
            Roc_auc: 0.6547585149257041
            Brier_score: 0.19798440458806912
            Log_loss: 0.5832467805695426
        Time Taken: 4.34 seconds
        Confusion Matrix: [48 99]
                            [  6 141]

        Matern Kernel:
        Metrics:
            Classification:
            Accuracy: 62.94%
            Precision: 57.60%
            Recall: 98.12%
            F1_score: 72.48%
            Roc_auc: 0.6260434867615591
            Brier_score: 0.18924442012161055
            Log_loss: 0.5639339451737428
        Time Taken: 6.26 seconds
        Confusion Matrix: [ 41 106]
                            [  3 144]